API_KEY="AIzaSyAHZtomBmVHQ9sDrabSKbSWT8V-IzsftqI"
AUTH_DOMAIN="republic-6b8a3.firebaseapp.com"
DATA_BASE_URL="https://republic-6b8a3.firebaseio.com"
PROJECT_ID="republic-6b8a3"
STORAGE_BUCKET="republic-6b8a3.appspot.com"
MESSAGING_SENDER_ID="1015950941514"
APP_ID="1:1015950941514:web:54b75c85c566c4ff00b5b3"
MEASUREMENT_ID="G-Q2DH9KS16N"
DB_ATLAS="mongodb+srv://ukecode:carbon14@cluster0-ippbo.mongodb.net/smallTrade?retryWrites=true&w=majority"
